/* NAVBAR ================== */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color:#E5E5E5;;
    font-family: 'Open Sans', sans-serif;
}

.container {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: "nav nav" "grid grid" "footer footer";
}

nav {
    grid-area: nav;
    width: 1440px;
    height: 70px;
    background-color: #FFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.12);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "logomarca links";
    align-items: center;
    padding-left: 140px;
    padding-right: 169px;
}

.logo-ipsum {
    width: 218px;
    height: 42, 6px;
    justify-self: left;
    grid-area: logomarca;
}

.navbar-links {
    justify-self: end;
    grid-area: links;
}

.navbar-links a {
    color: #545454;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    padding-right: 48px;
    letter-spacing: 0em;
}

/* CARD ============ */

.grid {
    grid-area: grid;
    display: flex;
}

.card {
    margin: 56px 56px 64px 140px;
}

.card-text-post {
    display: flex;
    flex-direction: column;
    background-color: #FFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
    height: 696px;
    width: 730px;
    margin-bottom: 40px;
    border-radius: 4px;
}

.card-text-post h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    text-align: left;
    padding: 24px 0px 8px 24px;
}

.card-text-post h2 {
     color: #929292;
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;     
    padding-bottom: 15px;
    text-align: left;  
    padding-left: 25px;
}

.card-text-post img {
    width: 100%;
    height: auto;
}

.card-text-post p {
    color: #545454;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;    
}

.card-text-blog {
    margin: 24px;
    height: 136px;
    width: 682px;
}

.btn-continuar {
    background-color: #FFFF;
    color: #545454;
    border: 1px solid #FE0078;
    width: 154px;
    height: 43px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    margin-left: auto;
    margin-bottom: 24px;
    margin-right: 24px;
}

.btn-continuar:hover {
    background-color: #FE0078;
    color: #FFFF;
    cursor: pointer;
}

/* MENU-LATERAL ========= */

.card-de-estilos {
    width: 380px;
    height: 1396px;
    background-color: #FFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    margin-top: 56px;
}

.input-de-pesquisa {
    width: 340px;
    height: 52px;
    margin: 20px;
    border: 1px solid #EEEEEE;
    border-radius: 10px;
    padding-left: 20px;
}

.input-de-pesquisa:hover {
    border: 1px solid #FE0078;
    cursor: pointer;
}

.estilos-de-categorias {
    height: 362px;
    width: 349px;
    display: flex;
    flex-direction: column;
    margin: 5px 20px 40px 11px;
}

h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    text-align: left;
    padding-left: 11px;
    border-left: 2px solid #FE0078;
    margin-bottom: 24px;
    margin-left: 9px;
}

.estilos-de-categorias a {
    width: 340px;
    height: 35px;
    text-decoration: none;
    border-bottom: 2px dashed #EEEEEE;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    color: #545454;
    margin: 16px 29px 0 11px;
    padding-left: 25px;
    padding-right: 9px;
    display: flex;
    justify-content: space-between;
}

.estilos-de-categorias a:hover {
    color: #FE0078;
    border-bottom: 2px dashed #FE0078;
}

.publicidade {
    padding: 20px;
}

.publicidade h3 {
    margin-left: 0;
}

.anuncie {
    height: 240px;
    width: 340px;
    background-color: #EEEEEE;
    margin-bottom: 32px;
    color: #545454;
    margin-bottom: 33px;
    font-style: normal;
    font-weight: normal;
    font-size: 37px;
    line-height: 50px;
    padding: 0 100px;
    max-width: 340px;
    margin-left: 2px;
    margin-bottom: 32px;
    padding: 96px 0;
    text-align: center;
}

/* FOOTER ====== */

footer {
    grid-area: footer;
    background-color: #222222;
    height: 70px;
    width: 1440px;
    padding-top: 25px;
}

.copy {
    color: #FFFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    text-align: center;    
}

/* ========================================= */